<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="landing">
      <div class="text-placement">
        <div class="text-container">
          <div class="main-text">
            <h1>Demi</h1>
          </div>
          <h1 class="main-text">de Groot</h1>
          <div class="main-text">
            <h2>software developer</h2>
          </div>
        </div>
      </div>
    </section>

    <section id=" software-skilss">
      <div class="software-skills-responsive">
        <div class="text-container">
          <div class="software-skills-text">
            <div class="code-placement">
              <h1>Software</h1>
              <img
                class="codeimg"
                src="./img/Source Code.png"
                alt="codeimagine"
              />
            </div>
            <div class="skils-placement">
              <h1 class="main-text">skils</h1>
            </div>
          </div>
        </div>

        <div class="frontend-backend-text"><p>front-end</p></div>
        <div class="code-block-placement">
          <div class="code-block">
            <div class="code-block-top">
              <img class="code-icons" src="./img/Html 5.png" alt="htmlicon" />
            </div>
            <div class="code-block-bottom"><p>HTML 5</p></div>
          </div>
          <div class="code-block">
            <div class="code-block-top">
              <img class="code-icons" src="./img/CSS3.png" alt="htmlicon" />
            </div>
            <div class="code-block-bottom"><p>CSS</p></div>
          </div>
          <div class="code-block">
            <div class="code-block-top">
              <img
                class="code-icons"
                src="./img/JavaScript.png"
                alt="htmlicon"
              />
            </div>
            <div class="code-block-bottom"><p>JAVA SCRIPT</p></div>
          </div>
          <div id="test"></div>
        </div>

        <div class="frontend-backend-text"><p>back-end</p></div>
        <div class="code-block-placement">
          <div class="code-block">
            <div class="code-block-top">
              <img class="code-icons" src="./img/Java.png" alt="htmlicon" />
            </div>
            <div class="code-block-bottom"><p>JAVA</p></div>
          </div>
          <div class="code-block">
            <div class="code-block-top">
              <img class="code-icons" src="./img/PHP.png" alt="htmlicon" />
            </div>
            <div class="code-block-bottom"><p>php</p></div>
          </div>
        </div>
      </div>

      <h1>education</h1>

      <div class="line-list-placement">
        <div class="line-list-placement-left">
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
        </div>
        <div class="line-list-placement-right">
          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2014-2018</h3>
            </div>
            <div class="info-placement">
              <p>Aoc oost</p>
            </div>
            <div class="info-placement">
              <p>( vmbo )</p>
            </div>
          </div>
          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2020-2021</h3>
            </div>
            <div class="info-placement">
              <p>Roc van Twente</p>
            </div>
            <div class="info-placement">
              <p>(administratie niv2 versneld)</p>
            </div>
          </div>
          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2021-2022</h3>
            </div>
            <div class="info-placement">
              <p>Roc van Twente</p>
            </div>
            <div class="info-placement">
              <p>(verkoop specialist niv3 versneld)</p>
            </div>
          </div>
          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2022-heden</h3>
            </div>
            <div class="info-placement">
              <p>Roc Nijmegen</p>
            </div>
            <div class="info-placement">
              <p>(software-developer niv4)</p>
            </div>
          </div>
        </div>
      </div>

      <div class="text-education">
        <h1>Work experience</h1>
      </div>
      <div class="line-list-placement">
        <div class="line-list-placement-left">
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
          <img class="line" src="./img/Line 15.png" alt="line" />
          <img class="bol" src="./img/Ellipse 11.svg" alt="" />
        </div>
        <div class="line-list-placement-right">
          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2016-2017</h3>
            </div>
            <div class="info-placement">
              <p>kruitvat ( vulploeg medewerker )</p>
            </div>
          </div>

          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2020-2021</h3>
            </div>
            <div class="info-placement">
              <p>RWB ( adminitsratie stage )</p>
            </div>
          </div>
          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2021-2022</h3>
            </div>
            <div class="info-placement">
              <p>Aldi ( kassa medewerker )</p>
            </div>
          </div>
          <div class="education-text-placement">
            <div class="info-placement">
              <h3>2022-heden</h3>
            </div>
            <div class="info-placement">
              <p>Coop/Plus( kassa medewerker )</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutme">
      <div class="software-skills-text">
        <div class="code-placement">
          <h1>about</h1>
        </div>

        <div class="skils-placement">
          <h1 class="main-text">me</h1>
        </div>
      </div>
      <div class="aboutme-placement">
        <img
          class="aboutme-img"
          src="./img/image 14.png"
          alt="aboutmepicture"
        />
      </div>
      <div class="aboutme-placement">
        <div class="p-text-placement">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            rutrum, lorem sed pretium commodo, felis arcu pretium nunc,
          </p>
        </div>
      </div>
      <div class="code-placement"><h4>What do i do?</h4></div>
      <div class="skils-placement"><h1>My projects</h1></div>
      <div class="my-projects-placement">
        <div class="my-projects">
          <div class="my-projects-in-pacement-top"><h1>photos</h1></div>
          <div class="my-projects-in-pacement-bottom">
            <button><p>see more</p></button>
          </div>
        </div>
        <div class="my-projects">
          <div class="my-projects-in-pacement-top"><h1>software</h1></div>
          <div class="my-projects-in-pacement-bottom">
            <button><p>see more</p></button>
          </div>
        </div>
        <div class="my-projects">
          <div class="my-projects-in-pacement-top"><h1>drawings</h1></div>
          <div class="my-projects-in-pacement-bottom">
            <button><p>see more</p></button>
          </div>
        </div>
      </div>
    </section>
    <nav>test</nav>
  </body>
</html>
