<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/landing-page.css" />
    <link rel="stylesheet" href="./css/mobile-landing-page.css" />

    <title>landingpage</title>
  </head>
  <body>
    <nav>test</nav>
    <section id="landing-page">
      <h1 class="text-placement">Demi</h1>
      <h1 class="text-placement">De Groot</h1>
      <h2 class="text-placement">Software Developer</h2>
    </section>
    <section id="software-skills">
      <div class="skills-responsive-placement">
        <div class="skills-content">
          <div class="text-white-left"><h3>software</h3></div>
          <div class="front-end-text-placement">
            <p>front-end</p>
          </div>
          <div class="software-skills-card-placement">
            <div class="cards">
              <div class="top-cards">test</div>
              <div class="bottom-cards">test</div>
            </div>
            <div class="cards">
              <div class="top-cards">test</div>
              <div class="bottom-cards">test</div>
            </div>
            <div class="cards">
              <div class="top-cards">test</div>
              <div class="bottom-cards">test</div>
            </div>
            <div class="cards">
              <div class="top-cards">test</div>
              <div class="bottom-cards">test</div>
            </div>
          </div>
          <div class="front-end-text-placement">
            <p>front-end</p>
          </div>
          <div class="software-skills-card-placement">
            <div class="cards">
              <div class="top-cards">test</div>
              <div class="bottom-cards">test</div>
            </div>
            <div class="cards">
              <div class="top-cards">test</div>
              <div class="bottom-cards">test</div>
            </div>
          </div>
        </div>
        <div class="skills-content">
          <div class="text-white-left"><h3>education</h3></div>
          <div class="line-list-placement">
            <div class="line-placement-left">
              <img class="bol" src="./img/Ellipse 11.svg" alt="" />
              <img class="line" src="./img/Line 15.png" alt="line" />
              <img class="bol" src="./img/Ellipse 11.svg" alt="" />
              <img class="line" src="./img/Line 15.png" alt="line" />
              <img class="bol" src="./img/Ellipse 11.svg" alt="" />
              <img class="line" src="./img/Line 15.png" alt="line" />
              <img class="bol" src="./img/Ellipse 11.svg" alt="" />
              <img class="line" src="./img/Line 15.png" alt="line" />
              <img class="bol" src="./img/Ellipse 11.svg" alt="" />
            </div>
            <div class="line-placement-right">
              <div></div>
            </div>
          </div>
        </div>

        <div class="skills-content">
          <div class="text-white-left"><h3>work experience</h3></div>
        </div>
      </div>
    </section>
    <section id="aboutme">
      <h1 class="text-placement">About Me</h1>
      <div class="aboutme-placement">
        <div class="aboutme-left-placement">test</div>
        <div class="aboutme-right-placement">test</div>
      </div>
      <div class="aboutme-bottom-placement">test</div>
    </section>
    <nav></nav>

  <body>
  

